# Postgresql Database URL
DATABASE_URL=postgresql://username:password@localhost:5432/db_name_here

# JWT Secret Key used for signing tokens
JWT_SECRET=jwt_secret_key_here
JWT_ALGORITHM=jwt_algorithm_here

# JWT Token Expiry
ACCESS_TOKEN_EXPIRE_MINUTES=minutes_in_numbers_here
REFRESH_TOKEN_EXPIRE_DAYS=time_in_days_here

# Google OAuth2 Credentials
GOOGLE_CLIENT_ID=google_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/callback
GOOGLE_SCOPES=openid,email,profile,https://www.googleapis.com/auth/calendar,https://www.googleapis.com/auth/gmail.send

# Frontend URI
FRONTEND_REDIRECT_URI=http://localhost:5173/dashboard

# Backend URL
BACKEND_URL=http://localhost:8000

# Ollama Model Details
OLLAMA_MODEL=your_ollama_model_here
OLLAMA_TEMPERATURE=temperature_to_set_here
OLLAMA_BASE_URL=http://localhost:11434